{
  "permissions": {
    "allow": [
      "Bash(openspec*)",
      "Bash(npx openspec*)",
      "Bash(npx prettier*)",
      "Bash(npx vitest*)",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run build*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "caveman-commit|caveman__caveman-commit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run format && npx eslint --fix .",
            "timeout": 60,
            "statusMessage": "Auto-fixing lint and formatting..."
          }
        ]
      }
    ]
  }
}
